<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="JeuCP2" rel="Chapter" href="JeuCP2.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="JeuCP2.html#VALclear_play">clear_play</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALcolor_choice">color_choice</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALcur_shape_choice">cur_shape_choice</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="JeuCP2.html#VALdecal">decal</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALdraw_absolute_pt">draw_absolute_pt</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALdraw_frame">draw_frame</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALdraw_pt_list">draw_pt_list</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALdraw_relative_pt">draw_relative_pt</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALdrawfill_absolute_pt">drawfill_absolute_pt</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALdrawfill_pt_list">drawfill_pt_list</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALdrawfill_relative_pt">drawfill_relative_pt</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="JeuCP2.html#VALfill_absolute_pt">fill_absolute_pt</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALfill_pt_list">fill_pt_list</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALfill_relative_pt">fill_relative_pt</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALfinal_insert">final_insert</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALfinal_newstep">final_newstep</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="JeuCP2.html#VALgetBase">getBase</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetColorArr">getColorArr</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetCurShape">getCurShape</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetDilat">getDilat</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetExtent">getExtent</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetGraphics">getGraphics</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetInitTime">getInitTime</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetMat">getMat</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetMat_szx">getMat_szx</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetMat_szy">getMat_szy</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetParam">getParam</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetRatio">getRatio</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetRotLftBase">getRotLftBase</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetRotLftShape">getRotLftShape</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetRotRgtBase">getRotRgtBase</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetRotRgtShape">getRotRgtShape</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetShape">getShape</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetShapes">getShapes</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetTime">getTime</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetX">getX</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetXLen">getXLen</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetY">getY</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALgetYLen">getYLen</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="JeuCP2.html#VALinit_color">init_color</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALinit_param">init_param</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALinit_play">init_play</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALinit_sh011">init_sh011</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALinit_sh112">init_sh112</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALinit_sh211">init_sh211</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALinit_shapes">init_shapes</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALinsert">insert</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALis_column_full">is_column_full</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALis_free_move">is_free_move</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>J</td></tr>
<tr><td><a href="JeuCP2.html#VALjeuCP2">jeuCP2</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="JeuCP2.html#VALmove">move</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALmove_at_bottom">move_at_bottom</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALmove_down">move_down</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALmove_left">move_left</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALmove_right">move_right</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALmywait">mywait</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="JeuCP2.html#VALnewstep">newstep</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="JeuCP2.html#VALrotate_left">rotate_left</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td><a href="JeuCP2.html#VALrotate_right">rotate_right</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="JeuCP2.html#VALvalid_matrix_point">valid_matrix_point</a> [<a href="JeuCP2.html">JeuCP2</a>]</td>
<td></td></tr>
</table>
</body>
</html>