<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="JeuCP2" rel="Chapter" href="JeuCP2.html"><title>JeuCP2</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_JeuCP2.html">JeuCP2</a></h1>

<pre><span class="keyword">module</span> JeuCP2: <code class="code">sig</code> <a href="JeuCP2.html">..</a> <code class="code">end</code></pre><div class="info module top">
<b>Author(s):</b> Loan Patris &amp; Alexe� Czornyj &amp; Styven Drui &amp; Nicolas Moreau<br>
</div>
<hr width="100%">

<pre><span id="VALmywait"><span class="keyword">val</span> mywait</span> : <code class="type">float -> unit</code></pre>
<pre><code><span id="TYPEt_point"><span class="keyword">type</span> <code class="type"></code>t_point</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_point.x">x</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_point.y">y</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_array"><span class="keyword">type</span> <code class="type">'a</code> t_array</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_array.len">len</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_array.value">value</span>&nbsp;: <code class="type">'a array</code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_shape"><span class="keyword">type</span> <code class="type"></code>t_shape</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.shape">shape</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.x_len">x_len</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.y_len">y_len</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_rgt_base">rot_rgt_base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_rgt_shape">rot_rgt_shape</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_lft_base">rot_lft_base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_lft_shape">rot_lft_shape</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_cur_shape"><span class="keyword">type</span> <code class="type"></code>t_cur_shape</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_cur_shape.base">base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> Pervasives.ref</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_cur_shape.shape">shape</span>&nbsp;: <code class="type">int Pervasives.ref</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_cur_shape.color">color</span>&nbsp;: <code class="type">CPutil.t_color Pervasives.ref</code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_param_time"><span class="keyword">type</span> <code class="type"></code>t_param_time</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_time.init">init</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_time.extent">extent</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_time.ratio">ratio</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_param_graphics"><span class="keyword">type</span> <code class="type"></code>t_param_graphics</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_graphics.base">base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_graphics.dilat">dilat</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_graphics.color_arr">color_arr</span>&nbsp;: <code class="type">CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a></code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_param"><span class="keyword">type</span> <code class="type"></code>t_param</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.time">time</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.mat_szx">mat_szx</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.mat_szy">mat_szy</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.graphics">graphics</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.shapes">shapes</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a></code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEt_play"><span class="keyword">type</span> <code class="type"></code>t_play</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_play.par">par</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_play.cur_shape">cur_shape</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_play.mat">mat</span>&nbsp;: <code class="type">CPutil.t_color CPutil.matrix</code>;</code></td>

</tr></table>
}



<pre><span id="VALinit_sh011"><span class="keyword">val</span> init_sh011</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a></code></pre>
<pre><span id="VALinit_sh112"><span class="keyword">val</span> init_sh112</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a></code></pre>
<pre><span id="VALinit_sh211"><span class="keyword">val</span> init_sh211</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a></code></pre>
<pre><span id="VALinit_shapes"><span class="keyword">val</span> init_shapes</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre>
<pre><span id="VALinit_color"><span class="keyword">val</span> init_color</span> : <code class="type">unit -> CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre>
<pre><span id="VALinit_param"><span class="keyword">val</span> init_param</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_param">t_param</a></code></pre><br>
Draws the outline of the square.
    <code class="code">p</code> coordinates of the square in the work place
    <code class="code">base_draw</code> starting point of the work place
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> choosen color
    author Loan<br>

<pre><span id="VALdraw_absolute_pt"><span class="keyword">val</span> draw_absolute_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -> unit</code></pre><br>
Draws a square 
    <code class="code">p</code> coordinates of the square in the work place
    <code class="code">base_draw</code> starting point of the work place
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> choosen color<br>

<pre><span id="VALfill_absolute_pt"><span class="keyword">val</span> fill_absolute_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -> unit</code></pre><br>
Draws a square fulled by the color square
    <code class="code">p</code> coordinates of the square in the work place
    <code class="code">base_draw</code> starting point of the work place
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> choosen color<br>

<pre><span id="VALdrawfill_absolute_pt"><span class="keyword">val</span> drawfill_absolute_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -> unit</code></pre><br>
Draws the outline of a square
    <code class="code">p</code> starting point defined relatively of base_point
    <code class="code">base_point</code> local origin point
    <code class="code">base_draw</code> display space
    <code class="code">dilation</code> (length of the square)
    <code class="code">col</code> color of the outline<br>

<pre><span id="VALdraw_relative_pt"><span class="keyword">val</span> draw_relative_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><br>
Draws a square
    <code class="code">p</code> starting point defined relatively of base_point
    <code class="code">base_point</code> local origin point
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> color of the square<br>

<pre><span id="VALfill_relative_pt"><span class="keyword">val</span> fill_relative_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><br>
Draws a square fulled by the color square
    <code class="code">p</code> starting point defined relatively of base_point
    <code class="code">base_draw</code> starting local origin point
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> color of the square<br>

<pre><span id="VALdrawfill_relative_pt"><span class="keyword">val</span> drawfill_relative_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><br>
Draws the outlines of multiples squares wich are referenced in the l t_point list
    <code class="code">l</code> list of points
    <code class="code">base_pt</code> local origin point
    <code class="code">base_draw</code> display space
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> color of the square<br>

<pre><span id="VALdraw_pt_list"><span class="keyword">val</span> draw_pt_list</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><br>
Draws multiples full squares wich are referenced in the l t_point list
    <code class="code">l</code> list of points
    <code class="code">base_pt</code> local origin point
    <code class="code">base_draw</code> display space
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> color of the square<br>

<pre><span id="VALfill_pt_list"><span class="keyword">val</span> fill_pt_list</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><br>
Draws multiples full squares and their outlines wich are referenced in the l t_point list
    <code class="code">l</code> list of points
    <code class="code">base_pt</code> local origin point
    <code class="code">base_draw</code> display space
    <code class="code">dilat</code> dilation (length of the square)
    <code class="code">col</code> color of the square<br>

<pre><span id="VALdrawfill_pt_list"><span class="keyword">val</span> drawfill_pt_list</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre>
<pre><span id="VALdraw_frame"><span class="keyword">val</span> draw_frame</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * int * int * int -> unit</code></pre>
<pre><span id="VALgetParam"><span class="keyword">val</span> getParam</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> <a href="JeuCP2.html#TYPEt_param">t_param</a></code></pre>
<pre><span id="VALgetCurShape"><span class="keyword">val</span> getCurShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> <a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a></code></pre>
<pre><span id="VALgetMat"><span class="keyword">val</span> getMat</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> CPutil.t_color CPutil.matrix</code></pre>
<pre><span id="VALgetTime"><span class="keyword">val</span> getTime</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> <a href="JeuCP2.html#TYPEt_param_time">t_param_time</a></code></pre>
<pre><span id="VALgetMat_szx"><span class="keyword">val</span> getMat_szx</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> int</code></pre>
<pre><span id="VALgetMat_szy"><span class="keyword">val</span> getMat_szy</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> int</code></pre>
<pre><span id="VALgetGraphics"><span class="keyword">val</span> getGraphics</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> <a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a></code></pre>
<pre><span id="VALgetShapes"><span class="keyword">val</span> getShapes</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre>
<pre><span id="VALgetInitTime"><span class="keyword">val</span> getInitTime</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a> -> float</code></pre>
<pre><span id="VALgetExtent"><span class="keyword">val</span> getExtent</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a> -> float</code></pre>
<pre><span id="VALgetRatio"><span class="keyword">val</span> getRatio</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a> -> float</code></pre>
<pre><span id="VALgetBase"><span class="keyword">val</span> getBase</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a></code></pre>
<pre><span id="VALgetDilat"><span class="keyword">val</span> getDilat</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a> -> int</code></pre>
<pre><span id="VALgetColorArr"><span class="keyword">val</span> getColorArr</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a> -> CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre>
<pre><span id="VALgetShape"><span class="keyword">val</span> getShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a> list</code></pre>
<pre><span id="VALgetXLen"><span class="keyword">val</span> getXLen</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre>
<pre><span id="VALgetYLen"><span class="keyword">val</span> getYLen</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre>
<pre><span id="VALgetRotRgtBase"><span class="keyword">val</span> getRotRgtBase</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a></code></pre>
<pre><span id="VALgetRotRgtShape"><span class="keyword">val</span> getRotRgtShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre>
<pre><span id="VALgetRotLftBase"><span class="keyword">val</span> getRotLftBase</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a></code></pre>
<pre><span id="VALgetRotLftShape"><span class="keyword">val</span> getRotLftShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre>
<pre><span id="VALgetX"><span class="keyword">val</span> getX</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> -> int</code></pre>
<pre><span id="VALgetY"><span class="keyword">val</span> getY</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> -> int</code></pre>
<pre><span id="VALcolor_choice"><span class="keyword">val</span> color_choice</span> : <code class="type">CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a> -> CPutil.t_color</code></pre>
<pre><span id="VALcur_shape_choice"><span class="keyword">val</span> cur_shape_choice</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a> * int * int * CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a> -><br>       <a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a></code></pre>
<pre><span id="VALinsert"><span class="keyword">val</span> insert</span> : <code class="type"><a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_param">t_param</a> *<br>       CPutil.t_color CPutil.matrix -> bool</code></pre>
<pre><span id="VALinit_play"><span class="keyword">val</span> init_play</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_play">t_play</a></code></pre>
<pre><span id="VALvalid_matrix_point"><span class="keyword">val</span> valid_matrix_point</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_param">t_param</a> -> bool</code></pre>
<pre><span id="VALis_free_move"><span class="keyword">val</span> is_free_move</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> list * CPutil.t_color CPutil.matrix *<br>       <a href="JeuCP2.html#TYPEt_param">t_param</a> -> bool</code></pre>
<pre><span id="VALmove_left"><span class="keyword">val</span> move_left</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre>
<pre><span id="VALmove_right"><span class="keyword">val</span> move_right</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre>
<pre><span id="VALmove_down"><span class="keyword">val</span> move_down</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> bool</code></pre>
<pre><span id="VALrotate_right"><span class="keyword">val</span> rotate_right</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre>
<pre><span id="VALrotate_left"><span class="keyword">val</span> rotate_left</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre>
<pre><span id="VALmove_at_bottom"><span class="keyword">val</span> move_at_bottom</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre>
<pre><span id="VALmove"><span class="keyword">val</span> move</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> * char -> bool</code></pre>
<pre><span id="VALis_column_full"><span class="keyword">val</span> is_column_full</span> : <code class="type">CPutil.t_color CPutil.matrix * int * int -> bool</code></pre>
<pre><span id="VALdecal"><span class="keyword">val</span> decal</span> : <code class="type">CPutil.t_color CPutil.matrix * int * int * int * <a href="JeuCP2.html#TYPEt_param">t_param</a> -> unit</code></pre>
<pre><span id="VALclear_play"><span class="keyword">val</span> clear_play</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre>
<pre><span id="VALfinal_insert"><span class="keyword">val</span> final_insert</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> bool</code></pre>
<pre><span id="VALfinal_newstep"><span class="keyword">val</span> final_newstep</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> bool</code></pre>
<pre><span id="VALnewstep"><span class="keyword">val</span> newstep</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> * float Pervasives.ref * float * float -> bool</code></pre>
<pre><span id="VALjeuCP2"><span class="keyword">val</span> jeuCP2</span> : <code class="type">unit -> unit</code></pre></body></html>