<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tests_jeuCP2" rel="Chapter" href="Tests_jeuCP2.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALdisplay_test_frame">display_test_frame</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
display_test_frame is used to make an graphic anchor during the tests
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALread_test_result">read_test_result</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
read_test_result is an input control function
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_color_choice_functional">test_color_choice_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_color_choice_functional test if the function return a random color in a t_color t_array
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_cur_shape_choice_functional">test_cur_shape_choice_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_cur_shape_choice_functional is used to test if cur_shape_choice return a valid t_cur_shape
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_draw_absolute_pt_functional">test_draw_absolute_pt_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_draw_absolute_pt_functional test the correct printing of an unfilled square with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_draw_frame_functional">test_draw_frame_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_draw_frame_functional test the correct printing of the display frame, with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_draw_pt_list_functional">test_draw_pt_list_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_draw_pt_list_functional test the correct printing of a list of unfilled square which have a relative position, with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_draw_relative_pt_functional">test_draw_relative_pt_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_draw_relative_pt_functional test the correct printing of an unfilled square which have a relative position, with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_drawfill_absolute_pt_functional">test_drawfill_absolute_pt_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_drawfill_absolute_pt_functional test the correct printing of a filled square with contour and with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_drawfill_pt_list_functional">test_drawfill_pt_list_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_drawfill_pt_list_functional test the correct printing of a list of filled square with contour which have a relative position, with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_drawfill_relative_pt_functional">test_drawfill_relative_pt_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_drawfill_relative_pt_functional test the correct printing of a filled square with contour which have a relative position, with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_fill_absolute_pt_functional">test_fill_absolute_pt_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_fill_absolute_pt_functional test the correct printing of a filled square with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_fill_pt_list_functional">test_fill_pt_list_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_fill_pt_list_functional test the correct printing of a list of filled square which have a relative position, with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_fill_relative_pt_functional">test_fill_relative_pt_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_fill_relative_pt_functional test the correct printing of a filled square which have a relative position, with correct parameters
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_getParam_functional">test_getParam_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
Tests if the outcome of the function getParam is extracted from the type t_play
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_insert_functional">test_insert_functional</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_insert_functional is used to test if insert display correctly the cur_shape when he is valid
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_insert_structural">test_insert_structural</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td><div class="info">
test_cur_shape_choice_functional is used to test if insert return false when the cur_shape is on an already used area
</div>
</td></tr>
<tr><td><a href="Tests_jeuCP2.html#VALtest_run">test_run</a> [<a href="Tests_jeuCP2.html">Tests_jeuCP2</a>]</td>
<td></td></tr>
</table>
</body>
</html>