<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="JeuCP2" rel="Chapter" href="JeuCP2.html"><title>JeuCP2</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_JeuCP2.html">JeuCP2</a></h1>

<pre><span class="keyword">module</span> JeuCP2: <code class="code">sig</code> <a href="JeuCP2.html">..</a> <code class="code">end</code></pre><div class="info module top">
</div>
<hr width="100%">
<br>
<h2> Fonctions utilitaires </h2><br>

<pre><span id="VALmywait"><span class="keyword">val</span> mywait</span> : <code class="type">float -> unit</code></pre><div class="info ">
mywait function is used to slow down some game steps
    <br> 
    <code class="code">x</code> the number of seconds in which the function is executed<br>
</div>
<br>
<h2>Types et fonctions graphique</h2><br>

<pre><code><span id="TYPEt_point"><span class="keyword">type</span> <code class="type"></code>t_point</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_point.x">x</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_point.y">y</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<div class="info ">
type t_point is the reprensentation of a point on a 2 dimensions space<br>
</div>

<br>
<h2>Types, formes, parametrage et initialisation</h2><br>
<br>
<h3>Types</h3><br>

<pre><code><span id="TYPEt_array"><span class="keyword">type</span> <code class="type">'a</code> t_array</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_array.len">len</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_array.value">value</span>&nbsp;: <code class="type">'a array</code>;</code></td>

</tr></table>
}

<div class="info ">
type t_array is used to represent an array with his len and value, it have a lower cost of use than the len() function<br>
</div>


<pre><code><span id="TYPEt_shape"><span class="keyword">type</span> <code class="type"></code>t_shape</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.shape">shape</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.x_len">x_len</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.y_len">y_len</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_rgt_base">rot_rgt_base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_rgt_shape">rot_rgt_shape</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_lft_base">rot_lft_base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_shape.rot_lft_shape">rot_lft_shape</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<div class="info ">
type t_shape is the representation of a shape which is used on the tetris
    <br> 
    <code class="code">shape</code> stands for the list of points who compose the shape
    <br> 
    <code class="code">x_len</code> is for the lenght of the shape on the x axis
    <br> 
    <code class="code">y_len</code> is for the lenght of the shape on the y axis
    <br> 
    <code class="code">rot_rgt_base</code> and <code class="code">rot_rgt_shape</code> describe the shape with a right 90 degrees rotation 
    <br> 
    <code class="code">rot_lft_base</code> and <code class="code">rot_lft_shape</code>  describe the shape with a left 90 degrees rotation<br>
<b>Author(s):</b> doc Alexei<br>
</div>


<pre><code><span id="TYPEt_cur_shape"><span class="keyword">type</span> <code class="type"></code>t_cur_shape</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_cur_shape.base">base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> Pervasives.ref</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_cur_shape.shape">shape</span>&nbsp;: <code class="type">int Pervasives.ref</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_cur_shape.color">color</span>&nbsp;: <code class="type">CPutil.t_color Pervasives.ref</code>;</code></td>

</tr></table>
}

<div class="info ">
type t_cur_shape is use for the representation of the current shape in the display space
    <br> 
    <code class="code">base</code> stands for the relative origin of the shape
    <br> 
    <code class="code">shape</code> is the index of the current shape in a t_shape t_array
    <br> 
    <code class="code">color</code> is for the color of the shape<br>
<b>Author(s):</b> doc Alexei<br>
</div>


<pre><code><span id="TYPEt_param_time"><span class="keyword">type</span> <code class="type"></code>t_param_time</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_time.init">init</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_time.extent">extent</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_time.ratio">ratio</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
}

<div class="info ">
type t_param_time is the representation of the time parameters
<br> 
<code class="code">init</code> contains the initial duration (in seconds) of a movement
<br> 
<code class="code">extent</code> contains the duration between two accelerations
<br> 
<code class="code">ratio</code> contains the acceleration coefficient<br>
<b>Author(s):</b> doc Styven<br>
</div>


<pre><code><span id="TYPEt_param_graphics"><span class="keyword">type</span> <code class="type"></code>t_param_graphics</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_graphics.base">base</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_graphics.dilat">dilat</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param_graphics.color_arr">color_arr</span>&nbsp;: <code class="type">CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a></code>;</code></td>

</tr></table>
}

<div class="info ">
type t_param_graphics is the representation of the graphics settings
<br> 
<code class="code">base</code> contains the origin of the work space and it's defined in the display space
<br> 
<code class="code">dilat</code> contains the "scaling coefficient" between the workspace and the display space
<br> 
<code class="code">color_arr</code> contains an array of colors that can be used for shapes concrete<br>
<b>Author(s):</b> doc Styven<br>
</div>


<pre><code><span id="TYPEt_param"><span class="keyword">type</span> <code class="type"></code>t_param</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.time">time</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.mat_szx">mat_szx</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.mat_szy">mat_szy</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.graphics">graphics</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_param.shapes">shapes</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a></code>;</code></td>

</tr></table>
}

<div class="info ">
type_t_param contains time settings and graphics settings,
two fields mat_szx and mat_szy containing the dimensions of the matrix representing the space of
work, as well as a table containing the available abstract shapes
<br> 
<code class="code">time</code> contains the time parameters
<br> 
<code class="code">mat_szx</code> contains the dimensions of the matrix on the x axis representing the space of work
<br> 
<code class="code">mat_szy</code> contains the dimensions of the matrix on the y axis representing the space of work
<br> 
<code class="code">graphics</code> contains the graphics settings
<br> 
<code class="code">shapes</code> represents an array containing the available abstract shapes<br>
<b>Author(s):</b> doc Styven<br>
</div>


<pre><code><span id="TYPEt_play"><span class="keyword">type</span> <code class="type"></code>t_play</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_play.par">par</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_play.cur_shape">cur_shape</span>&nbsp;: <code class="type"><a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt_play.mat">mat</span>&nbsp;: <code class="type">CPutil.t_color CPutil.matrix</code>;</code></td>

</tr></table>
}

<div class="info ">
type t_play used to represent game information
<br> 
<code class="code">par</code> contains game settings
<br> 
<code class="code">cur_shape</code> contains the description of the
current form, which moves until blocked; in this case, it is integrated into the matrix
game, and a new shape is chosen as the current shape
<br> 
<code class="code">mat</code> is the matrix describing the workspace<br>
<b>Author(s):</b> doc Styven<br>
</div>

<br>
<h2> Initialisation de quelques formes et des parametres </h2><br>

<pre><span id="VALinit_sh011"><span class="keyword">val</span> init_sh011</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a></code></pre><div class="info ">
init_sh011 is the representation of a horizontal bar and uses the t_shape type<br>
<b>Author(s):</b> doc Styven<br>
</div>

<pre><span id="VALinit_sh112"><span class="keyword">val</span> init_sh112</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a></code></pre><div class="info ">
init_sh112 is the representation of a vertical bar and uses the t_shape type<br>
<b>Author(s):</b> doc Styven<br>
</div>

<pre><span id="VALinit_sh211"><span class="keyword">val</span> init_sh211</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a></code></pre><div class="info ">
init_sh112 is the representation of a square and uses the t_shape type<br>
<b>Author(s):</b> doc Styven<br>
</div>

<pre><span id="VALinit_shapes"><span class="keyword">val</span> init_shapes</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre><div class="info ">
init_shapes is an array of length 3 that groups the 3 available shapes<br>
<b>Author(s):</b> doc Styven<br>
</div>

<pre><span id="VALinit_color"><span class="keyword">val</span> init_color</span> : <code class="type">unit -> CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre><div class="info ">
init_color is an array of length 7 containing the available colors<br>
<b>Author(s):</b> doc Styven<br>
</div>

<pre><span id="VALinit_param"><span class="keyword">val</span> init_param</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_param">t_param</a></code></pre><div class="info ">
init_param initialize game settings with defined parameters<br>
<b>Author(s):</b> doc Styven<br>
</div>

<pre><span id="VALdraw_absolute_pt"><span class="keyword">val</span> draw_absolute_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -> unit</code></pre><div class="info ">
Draws the outline of the square.<br>
<b>Author(s):</b> Alexei and doc Loan<br>
</div>
<div class="param_info"><code class="code">(p,base_draw,dilat,col)</code> : <code>col</code> : choosen color<br>
<code>dilat</code> : dilation (length of the square)<br>
<code>base_draw</code> : starting point of the work place<br>
<code>p</code> : coordinates of the square in the work place</div>

<pre><span id="VALfill_absolute_pt"><span class="keyword">val</span> fill_absolute_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -> unit</code></pre><div class="info ">
Draws a square<br>
<b>Author(s):</b> Alexei and doc Loan<br>
</div>
<div class="param_info"><code class="code">(p,base_draw,dilat,col)</code> : <code>col</code> : choosen color<br>
<code>dilat</code> : dilation (length of the square)<br>
<code>base_draw</code> : starting point of the work place<br>
<code>p</code> : coordinates of the square in the work place</div>

<pre><span id="VALdrawfill_absolute_pt"><span class="keyword">val</span> drawfill_absolute_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -> unit</code></pre><div class="info ">
Draws a square fulled by the color square<br>
<b>Author(s):</b> Alexei and doc Loan<br>
</div>
<div class="param_info"><code class="code">(p,base_draw,dilat,col)</code> : <code>col</code> : choosen color<br>
<code>dilat</code> : dilation (length of the square)<br>
<code>base_draw</code> : starting point of the work place<br>
<code>p</code> : coordinates of the square in the work place</div>

<pre><span id="VALdraw_relative_pt"><span class="keyword">val</span> draw_relative_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><div class="info ">
Draws the outline of a square<br>
<b>Author(s):</b> Alexei and doc Loan<br>
</div>
<div class="param_info"><code class="code">(p,base_point,base_draw,dilat,col)</code> : <code>col</code> : color of the outline<br>
<code>base_draw</code> : display space<br>
<code>base_point</code> : local origin point<br>
<code>p</code> : starting point defined relatively of base_point</div>

<pre><span id="VALfill_relative_pt"><span class="keyword">val</span> fill_relative_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><div class="info ">
Draws a square<br>
<b>Author(s):</b> Alexei and doc Loan<br>
</div>
<div class="param_info"><code class="code">(p,base_point,base_draw,dilat,col)</code> : <code>col</code> : color of the square<br>
<code>dilat</code> : dilation in pixels(length of the square)<br>
<code>base_point</code> : local origin point<br>
<code>p</code> : starting point defined relatively of base_point</div>

<pre><span id="VALdrawfill_relative_pt"><span class="keyword">val</span> drawfill_relative_pt</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><div class="info ">
Draws a square fulled by the color square<br>
<b>Author(s):</b> Alexei and doc Loan<br>
</div>
<div class="param_info"><code class="code">(p,base_point,base_draw,dilat,col)</code> : <code>col</code> : color of the square<br>
<code>dilat</code> : dilation (length of the square)<br>
<code>base_draw</code> : starting local origin point<br>
<code>p</code> : starting point defined relatively of base_point</div>

<pre><span id="VALdraw_pt_list"><span class="keyword">val</span> draw_pt_list</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><div class="info ">
Draws the outlines of multiples squares wich are referenced in the l t_point list<br>
<b>Author(s):</b> Alexei and doc Nicolas<br>
</div>
<div class="param_info"><code class="code">(l,base_pt,base_draw,dilat,col)</code> : <code>col</code> : color of the square<br>
<code>dilat</code> : dilation (length of the square)<br>
<code>base_draw</code> : display space<br>
<code>base_pt</code> : local origin point<br>
<code>l</code> : list of points</div>

<pre><span id="VALfill_pt_list"><span class="keyword">val</span> fill_pt_list</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><div class="info ">
Draws multiples full squares wich are referenced in the l t_point list<br>
<b>Author(s):</b> Nicolas and doc Alexei<br>
</div>
<div class="param_info"><code class="code">(l,base_pt,base_draw,dilat,col)</code> : <code>col</code> : color of the square<br>
<code>dilat</code> : dilation (length of the square)<br>
<code>base_draw</code> : display space<br>
<code>base_pt</code> : local origin point<br>
<code>l</code> : list of points</div>

<pre><span id="VALdrawfill_pt_list"><span class="keyword">val</span> drawfill_pt_list</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> * int * CPutil.t_color -><br>       unit</code></pre><div class="info ">
Draws multiples full squares and their outlines wich are referenced in the l t_point list<br>
<b>Author(s):</b> Sytven and doc Nicolas<br>
</div>
<div class="param_info"><code class="code">(list,base_pt,base_draw,dilat,col)</code> : <code>col</code> : color of the square<br>
<code>dilat</code> : dilation (length of the square)<br>
<code>base_draw</code> : draws display space<br>
<code>base_pt</code> : local origin point</div>

<pre><span id="VALdraw_frame"><span class="keyword">val</span> draw_frame</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * int * int * int -> unit</code></pre><div class="info ">
Draws multiples full squares and their outlines wich are referenced in the l t_point list<br>
<b>Author(s):</b> Alexei<br>
</div>
<div class="param_info"><code class="code">(base_draw,size_x,size_y,dilat)</code> : <code>dilat</code> : dilation (length of the square)<br>
<code>size_y</code> : is for the y lenght<br>
<code>size_x</code> : is for the x lenght<br>
<code>base_draw</code> : draws display space</div>

<pre><span id="VALdraw_matrix"><span class="keyword">val</span> draw_matrix</span> : <code class="type"><a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a> * <a href="JeuCP2.html#TYPEt_param">t_param</a> * CPutil.t_color CPutil.matrix -> unit</code></pre><div class="info ">
affiche la zone d'affichage après qu'elle est été nettoyée<br>
<b>Author(s):</b> Alexei<br>
</div>
<br>
<h2>Types et fonctions graphique</h2><br>
<br>
<h3>Fonction d'extraction</h3><br>
<br>
sera ajouté à chaque fonction, pour toute fonction d'extraction author Alexei<br>

<pre><span id="VALgetParam"><span class="keyword">val</span> getParam</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> <a href="JeuCP2.html#TYPEt_param">t_param</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetCurShape"><span class="keyword">val</span> getCurShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> <a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetMat"><span class="keyword">val</span> getMat</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> CPutil.t_color CPutil.matrix</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetTime"><span class="keyword">val</span> getTime</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> <a href="JeuCP2.html#TYPEt_param_time">t_param_time</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetMat_szx"><span class="keyword">val</span> getMat_szx</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetMat_szy"><span class="keyword">val</span> getMat_szy</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetGraphics"><span class="keyword">val</span> getGraphics</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> <a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetShapes"><span class="keyword">val</span> getShapes</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param">t_param</a> -> <a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetInitTime"><span class="keyword">val</span> getInitTime</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a> -> float</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetExtent"><span class="keyword">val</span> getExtent</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a> -> float</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetRatio"><span class="keyword">val</span> getRatio</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_time">t_param_time</a> -> float</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetBase"><span class="keyword">val</span> getBase</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetDilat"><span class="keyword">val</span> getDilat</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetColorArr"><span class="keyword">val</span> getColorArr</span> : <code class="type"><a href="JeuCP2.html#TYPEt_param_graphics">t_param_graphics</a> -> CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetShape"><span class="keyword">val</span> getShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a> list</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetXLen"><span class="keyword">val</span> getXLen</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetYLen"><span class="keyword">val</span> getYLen</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetRotRgtBase"><span class="keyword">val</span> getRotRgtBase</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetRotRgtShape"><span class="keyword">val</span> getRotRgtShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetRotLftBase"><span class="keyword">val</span> getRotLftBase</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> <a href="JeuCP2.html#TYPEt_point">t_point</a></code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetRotLftShape"><span class="keyword">val</span> getRotLftShape</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetX"><span class="keyword">val</span> getX</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> -> int</code></pre><div class="info ">
get<br>
</div>

<pre><span id="VALgetY"><span class="keyword">val</span> getY</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> -> int</code></pre><div class="info ">
get<br>
</div>
<br>
<h3>Fonction d'affichage</h3><br>

<pre><span id="VALcolor_choice"><span class="keyword">val</span> color_choice</span> : <code class="type">CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a> -> CPutil.t_color</code></pre><div class="info ">
color_choice  is a function that allows you to randomly choose a color<br>
<b>Author(s):</b> Alexei and doc Styven<br>
</div>

<pre><span id="VALcur_shape_choice"><span class="keyword">val</span> cur_shape_choice</span> : <code class="type"><a href="JeuCP2.html#TYPEt_shape">t_shape</a> <a href="JeuCP2.html#TYPEt_array">t_array</a> * int * int * CPutil.t_color <a href="JeuCP2.html#TYPEt_array">t_array</a> -><br>       <a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a></code></pre><div class="info ">
cur_shape_choice is a function that returns as value, the randomly chosen shape as well as its color and its position<br>
<b>Author(s):</b> Loan and doc Styven<br>
</div>
<div class="param_info"><code class="code">(shapes,mat_szx,mat_szy,color_arr)</code> : <code>color_arr</code> : is the color chart available<br>
<code>mat_szy</code> : is the dimension of the matrix that corresponds to the workspace on the y axis<br>
<code>mat_szx</code> : is the dimension of the matrix that corresponds to the workspace on the x axis<br>
<code>shapes</code> : is an array made up of the shapes available in the game</div>

<pre><span id="VALinsert"><span class="keyword">val</span> insert</span> : <code class="type"><a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> list * <a href="JeuCP2.html#TYPEt_param">t_param</a> *<br>       CPutil.t_color CPutil.matrix -> bool</code></pre><div class="info ">
insert performs the insertion of the described form in the display space. The result of the function is a boolean whose
    value is true if the shape can be inserted without "colliding" with a shape earlier, and false otherwise<br>
<b>Author(s):</b> Styven and doc Styven<br>
</div>
<div class="param_info"><code class="code">(cur,shape,param,mymat)</code> : <code>mymat</code> : describes the workspace<br>
<code>param</code> : describes game settings<br>
<code>shape</code> : contains the coordinates of the points of the abstract shape that remain to be tested and displayed<br>
<code>cur</code> : allow in particular to know the base point of the shape as well as its color</div>

<pre><span id="VALinit_play"><span class="keyword">val</span> init_play</span> : <code class="type">unit -> <a href="JeuCP2.html#TYPEt_play">t_play</a></code></pre><div class="info ">
init_play carries out the initialization of the game, i.e.:
    — initialize game settings and workspace;
    — chooses and inserts the first concrete form;
    — draws the frame of the display space;
    — results in the game description thus defined.<br>
<b>Author(s):</b> Nicolas and doc Styven<br>
</div>
<br>
<h2> Deplacements et controle des deplacements</h2><br>
<br>
<h3>Choix des deplacements suivant le caractere saisi</h3><br>

<pre><span id="VALvalid_matrix_point"><span class="keyword">val</span> valid_matrix_point</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_param">t_param</a> -> bool</code></pre><div class="info ">
valid_matrix_point tests if a point p is valid with respect to the dimensions of the workspace<br>
<b>Author(s):</b> Alexei and doc Styven<br>
</div>
<div class="param_info"><code class="code">(p,param)</code> : <code>param</code> : matches game settings<br>
<code>p</code> : corresponds to the coordinates of a basis point</div>

<pre><span id="VALis_free_move"><span class="keyword">val</span> is_free_move</span> : <code class="type"><a href="JeuCP2.html#TYPEt_point">t_point</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> list * CPutil.t_color CPutil.matrix *<br>       <a href="JeuCP2.html#TYPEt_param">t_param</a> -> bool</code></pre><div class="info ">
is_free_move tests whether the shape described by the base point p and
    the list of shape points of an abstract shape does not collide with an inserted shape previously.<br>
<b>Author(s):</b> Alexei and doc Styven<br>
</div>
<div class="param_info"><code class="code">(p,shape,mymat,param)</code> : <code>param</code> : matches game settings<br>
<code>mymat</code> : describes the workspace<br>
<code>shape</code> : contains the coordinates of the points of the abstract shape<br>
<code>p</code> : corresponds to the coordinates of a basis point</div>

<pre><span id="VALmove_left"><span class="keyword">val</span> move_left</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
move_left move, if possible of the current form of a square on the left<br>
<b>Author(s):</b> Styven and doc Styven<br>
</div>

<pre><span id="VALmove_right"><span class="keyword">val</span> move_right</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
move_right move, if possible of the current form of a square on the right<br>
<b>Author(s):</b> Alexei and doc Styven<br>
</div>

<pre><span id="VALmove_down"><span class="keyword">val</span> move_down</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> bool</code></pre><div class="info ">
move_down move, if possible of the current shape one box down (the Boolean result indicates whether the
    move has been made)<br>
<b>Author(s):</b> Alexei and doc Styven<br>
</div>

<pre><span id="VALrotate_right"><span class="keyword">val</span> rotate_right</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
rotate_right carry out, if possible, a rotate the current shape to the right<br>
<b>Author(s):</b> ?<br>
</div>

<pre><span id="VALrotate_left"><span class="keyword">val</span> rotate_left</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
rotate_left carry out, if possible, a rotate the current shape to the left<br>
<b>Author(s):</b> ?<br>
</div>

<pre><span id="VALmove_at_bottom"><span class="keyword">val</span> move_at_bottom</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
move_at_bottom move the vertically current form as low as possible, until reaching the bottom of the workspace,
    or being blocked by a previously fixed form<br>
<b>Author(s):</b> Nicolas and doc Styven<br>
</div>

<pre><span id="VALmove"><span class="keyword">val</span> move</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> * char -> bool</code></pre><div class="info ">
move wall lamp the displacement indicated by the character dir. The meaning of a character resulting in the application
    of an operation is obvious. The character 'v' is used to indicate a displacement of the lowest possible form: in this case, 
    the operation is not performed by the move function, but by its calling function new_step<br>
<b>Author(s):</b> doc Styven<br>
</div>
<div class="param_info"><code class="code">(pl,dir)</code> : <code>dir</code> : is used to associate a key with a movement<br>
<code>pl</code> : is used to represent game information</div>
<br>
<h2>Suppression des lignes pleines</h2><br>

<pre><span id="VALis_column_full"><span class="keyword">val</span> is_column_full</span> : <code class="type">int * CPutil.t_color CPutil.matrix * int -> bool</code></pre><div class="info ">
is_column_full tests if a column of the mymat matrix is ​​"full"<br>
<b>Author(s):</b> Loan and doc Styven<br>
</div>
<div class="param_info"><code class="code">(y,mymat,mat_szx)</code> : <code>mat_szx</code> : is the length of a row of the matrix<br>
<code>mymat</code> : describes the workspace<br>
<code>y</code> : is the ordinate of the points of the column</div>

<pre><span id="VALdecal"><span class="keyword">val</span> decal</span> : <code class="type">CPutil.t_color CPutil.matrix * int * int * int * <a href="JeuCP2.html#TYPEt_param">t_param</a> -> unit</code></pre><div class="info ">
decal shifts down the columns of the mymat matrix of ordinates strictly greater than y<br>
<b>Author(s):</b> Alexei and doc Syven<br>
</div>
<div class="param_info"><code class="code">(mymat,y,szx,szy,par)</code> : <code>par</code> : matches game settings<br>
<code>szy</code> : are the dimensions of the matrix<br>
<code>szx</code> : and<br>
<code>y</code> : is the ordinate of the points of the column<br>
<code>mymat</code> : describes the workspace</div>

<pre><span id="VALclear_play"><span class="keyword">val</span> clear_play</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
clear_play “cleans” the workspace; she deletes all "lines" solid<br>
<b>Author(s):</b> Styven and doc Styven<br>
</div>

<pre><span id="VALfinal_insert_aux"><span class="keyword">val</span> final_insert_aux</span> : <code class="type"><a href="JeuCP2.html#TYPEt_cur_shape">t_cur_shape</a> * <a href="JeuCP2.html#TYPEt_point">t_point</a> list * CPutil.t_color CPutil.matrix *<br>       <a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
final_insert_aux is the auxiliary recursive function associated with final_insert<br>
<b>Author(s):</b> Alexei<br>
</div>

<pre><span id="VALfinal_insert"><span class="keyword">val</span> final_insert</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> unit</code></pre><div class="info ">
final_insert "freezes" the current form, described by the form description cur and
    the list of shape points; in other words, the shape is inserted into the matrix<br>
<b>Author(s):</b> Alexei<br>
</div>

<pre><span id="VALfinal_newstep"><span class="keyword">val</span> final_newstep</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> -> bool</code></pre><div class="info ">
final_newstep performs the last phase of a step of game. It tests if the current form can still move. 
    If so, the function does nothing, if not, it means the form does not can no longer move. 
    The form is inserted, the solid "lines" are deleted, a new shape is chosen.
    In any case, the boolean result of the function indicates whether the game should stop.<br>
<b>Author(s):</b> Nicolas and Alexei and doc Loan<br>
</div>
<br>
<h2>Une étape de jeu</h2><br>

<pre><span id="VALnewstep"><span class="keyword">val</span> newstep</span> : <code class="type"><a href="JeuCP2.html#TYPEt_play">t_play</a> * float Pervasives.ref * float * float -> bool</code></pre><div class="info ">
newstep manages a "step" of play. A game step executes within a certain time dt; new_t and t parameters match
    respectively at the "current time" and at the time at which a new game stage has started.
    In a first phase, the function tests whether the player has entered a command: if so,
    the command is taken into account, by calling the move function, the result of which is stored
    in the mutable variable dec. The variable dir then takes another value, which does not correspond to
    no move command (here, the value 'x'). The value of dec indicates whether the command
    possibly entered corresponds to a displacement of the shape at the bottom of the workspace.
    If so, the command is executed, otherwise the shape moves one "line" down. If the
    shape can no longer move, the final_newstep function is applied<br>
</div>
<br>
<h2>Fonction principale</h2><br>

<pre><span id="VALjeuCP2"><span class="keyword">val</span> jeuCP2</span> : <code class="type">unit -> unit</code></pre><div class="info ">
jeuCP2 is a function which is essentially a loop making it possible to chain the stages of the game, and the management acceleration<br>
</div>
</body></html>