<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tests_jeuCP2" rel="Chapter" href="Tests_jeuCP2.html"><title>Tests_jeuCP2</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Tests_jeuCP2.html">Tests_jeuCP2</a></h1>

<pre><span class="keyword">module</span> Tests_jeuCP2: <code class="code">sig</code> <a href="Tests_jeuCP2.html">..</a> <code class="code">end</code></pre><div class="info module top">
</div>
<hr width="100%">

<pre><span id="VALread_test_result"><span class="keyword">val</span> read_test_result</span> : <code class="type">unit -> string</code></pre>
<pre><span id="VALdisplay_test_frame"><span class="keyword">val</span> display_test_frame</span> : <code class="type">int -> unit</code></pre>
<pre><span id="VALtest_draw_absolute_pt_functional"><span class="keyword">val</span> test_draw_absolute_pt_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_fill_absolute_pt_functional"><span class="keyword">val</span> test_fill_absolute_pt_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_drawfill_absolute_pt_functional"><span class="keyword">val</span> test_drawfill_absolute_pt_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_draw_relative_pt_functional"><span class="keyword">val</span> test_draw_relative_pt_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_fill_relative_pt_functional"><span class="keyword">val</span> test_fill_relative_pt_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_drawfill_relative_pt_functional"><span class="keyword">val</span> test_drawfill_relative_pt_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_draw_pt_list_functional"><span class="keyword">val</span> test_draw_pt_list_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_fill_pt_list_functional"><span class="keyword">val</span> test_fill_pt_list_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_drawfill_pt_list_functional"><span class="keyword">val</span> test_drawfill_pt_list_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_draw_frame_functional"><span class="keyword">val</span> test_draw_frame_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre><br>
Tests if the outcome of the function getParam is extracted from the type t_play<br>

<pre><span id="VALtest_getParam_functional"><span class="keyword">val</span> test_getParam_functional</span> : <code class="type">CPutil.t_test_status -> unit</code></pre>
<pre><span id="VALtest_run"><span class="keyword">val</span> test_run</span> : <code class="type">unit -> unit</code></pre></body></html>